---- Minecraft Crash Report ----

WARNING: coremods are present:
  AstralCore (astralsorcery-1.12.2-1.8.10.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-82.jar)
  Plugin (NotEnoughIDs-1.5.4.2.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.30.jar)
Contact their authors BEFORE contacting forge

// Uh... Did I do that?

Time: 6/8/18 6:06 AM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at blusunrize.immersiveengineering.common.items.ItemDrill.getHead(ItemDrill.java:297)
	at blusunrize.immersiveengineering.common.items.ItemDrill.getToolClasses(ItemDrill.java:412)
	at com.teamacronymcoders.base.modules.tool.ToolModule.itemStackCaps(ToolModule.java:34)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_470_ToolModule_itemStackCaps_AttachCapabilitiesEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.gatherCapabilities(ForgeEventFactory.java:658)
	at net.minecraftforge.event.ForgeEventFactory.gatherCapabilities(ForgeEventFactory.java:640)
	at net.minecraft.item.ItemStack.forgeInit(ItemStack.java:1216)
	at net.minecraft.item.ItemStack.<init>(ItemStack.java:112)
	at net.minecraft.item.ItemStack.<init>(ItemStack.java:98)
	at net.minecraftforge.common.crafting.CraftingHelper.getItemStack(CraftingHelper.java:248)
	at net.minecraftforge.oredict.ShapedOreRecipe.factory(ShapedOreRecipe.java:254)
	at net.minecraftforge.common.crafting.CraftingHelper.getRecipe(CraftingHelper.java:408)
	at net.minecraftforge.common.crafting.CraftingHelper.lambda$loadRecipes$22(CraftingHelper.java:710)
	at net.minecraftforge.common.crafting.CraftingHelper.findFiles(CraftingHelper.java:821)
	at net.minecraftforge.common.crafting.CraftingHelper.loadRecipes(CraftingHelper.java:667)
	at java.util.ArrayList.forEach(Unknown Source)
	at net.minecraftforge.common.crafting.CraftingHelper.loadRecipes(CraftingHelper.java:619)
	at net.minecraftforge.fml.common.Loader.initializeMods(Loader.java:742)
	at net.minecraftforge.fml.server.FMLServerHandler.finishServerLoading(FMLServerHandler.java:107)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStarted(FMLCommonHandler.java:337)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:219)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 448130600 bytes (427 MB) / 1364197376 bytes (1301 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xmx4g -Xms1m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 83 mods loaded, 83 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                | Version           | Source                                            | Signature                                |
	|:----- |:--------------------------------- |:----------------- |:------------------------------------------------- |:---------------------------------------- |
	| UCH   | minecraft                         | 1.12.2            | minecraft.jar                                     | None                                     |
	| UCH   | mcp                               | 9.42              | minecraft.jar                                     | None                                     |
	| UCH   | FML                               | 8.0.99.99         | forge-1.12.2-14.23.4.2705-universal.jar           | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCH   | forge                             | 14.23.4.2705      | forge-1.12.2-14.23.4.2705-universal.jar           | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCH   | abyssalcraft                      | 1.9.4.9           | AbyssalCraft-1.12.2-1.9.4.9.jar                   | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
	| UCH   | actuallyadditions                 | 1.12.2-r135       | ActuallyAdditions-1.12.2-r135.jar                 | None                                     |
	| UCH   | redstoneflux                      | 2.0.2             | RedstoneFlux-1.12-2.0.2.3-universal.jar           | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCH   | cofhcore                          | 4.5.2             | CoFHCore-1.12.2-4.5.2.19-universal.jar            | None                                     |
	| UCH   | libvulpes                         | 0.2.8.-32         | LibVulpes-1.12.2-0.2.8-32-universal.jar           | None                                     |
	| UCH   | advancedrocketry                  | 1.4.0.-84         | AdvancedRocketry-1.12.2-1.4.0-84-universal.jar    | None                                     |
	| UCH   | appliedenergistics2               | rv5-stable-11     | appliedenergistics2-rv5-stable-11.jar             | None                                     |
	| UCH   | bdlib                             | 1.14.3.12         | bdlib-1.14.3.12-mc1.12.2.jar                      | None                                     |
	| UCH   | ae2stuff                          | 0.7.0.4           | ae2stuff-0.7.0.4-mc1.12.2.jar                     | None                                     |
	| UCH   | baubles                           | 1.5.2             | Baubles-1.12-1.5.2.jar                            | None                                     |
	| UCH   | astralsorcery                     | 1.8.10            | astralsorcery-1.12.2-1.8.10.jar                   | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| UCH   | base                              | 3.8.0             | base-1.12.2-3.8.0.jar                             | None                                     |
	| UCH   | biomesoplenty                     | 7.0.1.2391        | BiomesOPlenty-1.12.2-7.0.1.2391-universal.jar     | None                                     |
	| UCH   | guideapi                          | 1.12-2.1.5-60     | Guide-API-1.12-2.1.5-60.jar                       | None                                     |
	| UCH   | bloodmagic                        | 1.12.2-2.2.12-97  | BloodMagic-1.12.2-2.2.12-97.jar                   | None                                     |
	| UCH   | codechickenlib                    | 3.1.8.341         | CodeChickenLib-1.12.2-3.1.8.341-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCH   | brandonscore                      | 2.4.2             | BrandonsCore-1.12-2.4.2.157-universal.jar         | None                                     |
	| UCH   | chisel                            | MC1.12.2-0.2.0.31 | Chisel-MC1.12.2-0.2.0.31.jar                      | None                                     |
	| UCH   | chiselsandbits                    | 14.17             | chiselsandbits-14.17.jar                          | None                                     |
	| UCH   | clumps                            | 2.0.0             | Clumps-3.0.0.jar                                  | None                                     |
	| UCH   | cofhworld                         | 1.2.0             | CoFHWorld-1.12.2-1.2.0.5-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCH   | computercraft                     | 1.80pr1           | ComputerCraft1.80pr1.jar                          | None                                     |
	| UCH   | thermalfoundation                 | 2.5.0             | ThermalFoundation-1.12.2-2.5.0.19-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCH   | draconicevolution                 | 2.3.11            | Draconic-Evolution-1.12-2.3.11.290-universal.jar  | None                                     |
	| UCH   | dynamictrees                      | 1.12.2-0.7.7      | DynamicTrees-1.12.2-0.7.7e.jar                    | None                                     |
	| UCH   | dynamictreesbop                   | 1.12.2-1.1d       | DynamicTreesBOP-1.12.2-1.1d.jar                   | None                                     |
	| UCH   | thaumcraft                        | 6.1.BETA16        | Thaumcraft-1.12.2-6.1.BETA16.jar                  | None                                     |
	| UCH   | dynamictreestc                    | 1.12.2-0.1b       | DynamicTreesTC-1.12.2-0.1b.jar                    | None                                     |
	| UCH   | endercore                         | 1.12.2-0.5.30     | EnderCore-1.12.2-0.5.30.jar                       | None                                     |
	| UCH   | thermalexpansion                  | 5.5.0             | ThermalExpansion-1.12.2-5.5.0.29-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCH   | enderio                           | 5.0.26            | EnderIO-1.12.2-5.0.26.jar                         | None                                     |
	| UCH   | enderiointegrationtic             | 5.0.26            | EnderIO-1.12.2-5.0.26.jar                         | None                                     |
	| UCH   | enderiobase                       | 5.0.26            | EnderIO-1.12.2-5.0.26.jar                         | None                                     |
	| UCH   | enderioconduits                   | 5.0.26            | EnderIO-1.12.2-5.0.26.jar                         | None                                     |
	| UCH   | enderioconduitsappliedenergistics | 5.0.26            | EnderIO-1.12.2-5.0.26.jar                         | None                                     |
	| UCH   | enderioconduitsopencomputers      | 5.0.26            | EnderIO-1.12.2-5.0.26.jar                         | None                                     |
	| UCH   | enderioconduitsrefinedstorage     | 5.0.26            | EnderIO-1.12.2-5.0.26.jar                         | None                                     |
	| UCH   | enderiointegrationforestry        | 5.0.26            | EnderIO-1.12.2-5.0.26.jar                         | None                                     |
	| UCH   | mantle                            | 1.12-1.3.2.24     | Mantle-1.12-1.3.2.24.jar                          | None                                     |
	| UCH   | tconstruct                        | 1.12.2-2.10.1.84  | TConstruct-1.12.2-2.10.1.84.jar                   | None                                     |
	| UCH   | enderiointegrationticlate         | 5.0.26            | EnderIO-1.12.2-5.0.26.jar                         | None                                     |
	| UCH   | ftblib                            | 5.1.0.21          | FTBLib-5.1.0.21.jar                               | None                                     |
	| UCH   | enderiomachines                   | 5.0.26            | EnderIO-1.12.2-5.0.26.jar                         | None                                     |
	| UCH   | enderiopowertools                 | 5.0.26            | EnderIO-1.12.2-5.0.26.jar                         | None                                     |
	| UCH   | extracells                        | 2.5.13            | ExtraCells-1.12.2-2.5.13a58.jar                   | None                                     |
	| UCH   | zerocore                          | 1.12-0.1.2.2      | zerocore-1.12-0.1.2.2.jar                         | None                                     |
	| UCH   | bigreactors                       | 1.12.2-0.4.5.49   | ExtremeReactors-1.12.2-0.4.5.49.jar               | None                                     |
	| UCH   | ferdinandsflowers                 | 1.10.1b           | Ferdinand's+Flowers-1.10.1b-1.12.jar              | None                                     |
	| UCH   | ic2                               | 2.8.83-ex112      | industrialcraft-2-2.8.83-ex112.jar                | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCH   | sonarcore                         | 5.0.11            | sonarcore-1.12.2-5.0.11.jar                       | None                                     |
	| UCH   | fluxnetworks                      | 3.0.11            | fluxnetworks-1.12.2-3.0.11.jar                    | None                                     |
	| UCH   | forgemultipartcbe                 | 2.4.2.58          | ForgeMultipart-1.12.2-2.4.2.58-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCH   | microblockcbe                     | 2.4.2.58          | ForgeMultipart-1.12.2-2.4.2.58-universal.jar      | None                                     |
	| UCH   | minecraftmultipartcbe             | 2.4.2.58          | ForgeMultipart-1.12.2-2.4.2.58-universal.jar      | None                                     |
	| UCH   | ftbutilities                      | 5.1.0.26          | FTBUtilities-5.1.0.26.jar                         | None                                     |
	| UCH   | immersiveengineering              | 0.12-82           | ImmersiveEngineering-0.12-82.jar                  | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| UCH   | immersivepetroleum                | 1.1.9             | immersivepetroleum-1.12.2-1.1.9.jar               | None                                     |
	| UCH   | mcjtylib_ng                       | 3.0.0             | mcjtylib-1.12-3.0.0.jar                           | None                                     |
	| UCH   | mob_grinding_utils                | 0.3.6             | MobGrindingUtils-0.3.6.jar                        | None                                     |
	| UCH   | morpheus                          | 1.12-3.3.2        | Morpheus-1.12-3.3.2.jar                           | None                                     |
	| UCH   | mrtjpcore                         | 2.1.2.34          | MrTJPCore-1.12.2-2.1.2.34-universal.jar           | None                                     |
	| UCH   | naturalnetherportals              | 1.2.0             | naturalnetherportals-1.2.0-mc1.12.x.jar           | None                                     |
	| UCH   | neid                              | 1.5.4.2           | NotEnoughIDs-1.5.4.2.jar                          | None                                     |
	| UCH   | pneumaticcraft                    | 1.12.2-0.6.6-192  | pneumaticcraft-repressurized-1.12.2-0.6.6-192.jar | None                                     |
	| UCH   | projectred-core                   | 4.9.0.86          | ProjectRed-1.12.2-4.9.0.86-Base.jar               | None                                     |
	| UCH   | projectred-compat                 | 1.0               | ProjectRed-1.12.2-4.9.0.86-compat.jar             | None                                     |
	| UCH   | projectred-integration            | 4.9.0.86          | ProjectRed-1.12.2-4.9.0.86-integration.jar        | None                                     |
	| UCH   | projectred-transmission           | 4.9.0.86          | ProjectRed-1.12.2-4.9.0.86-integration.jar        | None                                     |
	| UCH   | projectred-fabrication            | 4.9.0.86          | ProjectRed-1.12.2-4.9.0.86-fabrication.jar        | None                                     |
	| UCH   | projectred-illumination           | 4.9.0.86          | ProjectRed-1.12.2-4.9.0.86-lighting.jar           | None                                     |
	| UCH   | projectred-expansion              | 1.0               | ProjectRed-1.12.2-4.9.0.86-mechanical.jar         | None                                     |
	| UCH   | projectred-relocation             | 1.0               | ProjectRed-1.12.2-4.9.0.86-mechanical.jar         | None                                     |
	| UCH   | projectred-transportation         | 1.0               | ProjectRed-1.12.2-4.9.0.86-mechanical.jar         | None                                     |
	| UCH   | projectred-exploration            | 4.9.0.86          | ProjectRed-1.12.2-4.9.0.86-world.jar              | None                                     |
	| UCH   | rftools                           | 7.50              | rftools-1.12-7.51.jar                             | None                                     |
	| UCH   | rftoolsdim                        | 5.60              | rftoolsdim-1.12-5.60.jar                          | None                                     |
	| UCH   | beneath                           | 1.4.1             | The+Beneath-1.12.2-1.4.1.jar                      | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
	| UCH   | thermaldynamics                   | 2.5.1             | ThermalDynamics-1.12.2-2.5.1.14-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCH   | twilightforest                    | 3.7.424           | twilightforest-1.12.2-3.7.424-universal.jar       | None                                     |

	Loaded coremods (and transformers): 
AstralCore (astralsorcery-1.12.2-1.8.10.jar)
  
IELoadingPlugin (ImmersiveEngineering-core-0.12-82.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
Plugin (NotEnoughIDs-1.5.4.2.jar)
  ru.fewizz.neid.asm.Transformer
EnderCorePlugin (EnderCore-1.12.2-0.5.30.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
	AE2 Version: stable rv5-stable-11 for Forge 14.23.1.2554
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)

	List of loaded APIs: 
		* AbyssalCraftAPI (1.15.0) from AbyssalCraft-1.12.2-1.9.4.9.jar
		* AbyssalCraftAPI|Biome (1.15.0) from AbyssalCraft-1.12.2-1.9.4.9.jar
		* AbyssalCraftAPI|Block (1.15.0) from AbyssalCraft-1.12.2-1.9.4.9.jar
		* AbyssalCraftAPI|Caps (1.15.0) from AbyssalCraft-1.12.2-1.9.4.9.jar
		* AbyssalCraftAPI|Condition (1.15.0) from AbyssalCraft-1.12.2-1.9.4.9.jar
		* AbyssalCraftAPI|Disruption (1.15.0) from AbyssalCraft-1.12.2-1.9.4.9.jar
		* AbyssalCraftAPI|Energy (1.15.0) from AbyssalCraft-1.12.2-1.9.4.9.jar
		* AbyssalCraftAPI|Entity (1.15.0) from AbyssalCraft-1.12.2-1.9.4.9.jar
		* AbyssalCraftAPI|Event (1.15.0) from AbyssalCraft-1.12.2-1.9.4.9.jar
		* AbyssalCraftAPI|Integration (1.15.0) from AbyssalCraft-1.12.2-1.9.4.9.jar
		* AbyssalCraftAPI|Internal (1.15.0) from AbyssalCraft-1.12.2-1.9.4.9.jar
		* AbyssalCraftAPI|Item (1.15.0) from AbyssalCraft-1.12.2-1.9.4.9.jar
		* AbyssalCraftAPI|Necronomicon (1.15.0) from AbyssalCraft-1.12.2-1.9.4.9.jar
		* AbyssalCraftAPI|Recipe (1.15.0) from AbyssalCraft-1.12.2-1.9.4.9.jar
		* AbyssalCraftAPI|Ritual (1.15.0) from AbyssalCraft-1.12.2-1.9.4.9.jar
		* AbyssalCraftAPI|Spell (1.15.0) from AbyssalCraft-1.12.2-1.9.4.9.jar
		* actuallyadditionsapi (33) from ActuallyAdditions-1.12.2-r135.jar
		* appliedenergistics2|API (rv5) from appliedenergistics2-rv5-stable-11.jar
		* Base|API (1.0.0) from base-1.12.2-3.8.0.jar
		* Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.49.jar
		* bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.2.12-97.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-0.2.0.31.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-0.2.0.31.jar
		* ChiselsAndBitsAPI (13.8.0) from chiselsandbits-14.17.jar
		* cofhapi (2.5.0) from CoFHCore-1.12.2-4.5.2.19-universal.jar
		* ComputerCraft|API (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|FileSystem (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Lua (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Media (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Network (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Peripheral (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Permissions (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Redstone (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Turtle (1.80pr1) from ComputerCraft1.80pr1.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12-2.3.11.290-universal.jar
		* enderioapi (4.0.0) from EnderIO-1.12.2-5.0.26.jar
		* enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.0.26.jar
		* enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.0.26.jar
		* enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.0.26.jar
		* enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.0.26.jar
		* enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.0.26.jar
		* enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.0.26.jar
		* enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.0.26.jar
		* enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.0.26.jar
		* fluxapi (1.0) from fluxnetworks-1.12.2-3.0.11.jar
		* Guide-API|API (2.0.0) from Guide-API-1.12-2.1.5-60.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-82.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-82.jar
		* PneumaticCraftApi (1.0) from pneumaticcraft-repressurized-1.12.2-0.6.6-192.jar
		* projectred|api (2.0) from ProjectRed-1.12.2-4.9.0.86-Base.jar
		* sonarapi (1.0.1) from sonarcore-1.12.2-5.0.11.jar
		* Thaumcraft|API (6.0.2) from Thaumcraft-1.12.2-6.1.BETA16.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)